# vk-services-tb-olympiad

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/vkservices/di/: RepositoriesModule.kt  ServicesModule.kt  VKServicesApp.kt
app/src/main/java/me/kofesst/vkservices/presentation/: AppState.kt  MainActivity.kt
app/src/main/java/me/kofesst/vkservices/presentation/navigation/: Composables.kt  NavRoutes.kt
app/src/main/java/me/kofesst/vkservices/presentation/utils/: IntentUtils.kt  NetworkUtils.kt  RemoteState.kt
app/src/main/java/me/kofesst/vkservices/ui/components/: FailedContent.kt  RemoteImage.kt  RemoteStateBox.kt
app/src/main/java/me/kofesst/vkservices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/me/kofesst/vkservices/data/remote/: ServicesApi.kt
data/src/main/java/me/kofesst/vkservices/data/remote/dto/: AppServiceDto.kt
data/src/main/java/me/kofesst/vkservices/data/remote/responses/: AllServicesResponse.kt
data/src/main/java/me/kofesst/vkservices/data/repositories/: ServicesRepositoryImpl.kt
data/src/main/java/me/kofesst/vkservices/data/utils/: ApiResponseHandling.kt
data/src/test/java/me/kofesst/vkservices/data/: ServicesRepositoryTests.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/me/kofesst/vkservices/domain/models/: AppService.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
